// Torus Jupiter by bonifarz, overhauled by AdamantiteMachine (maps/torusjupiter)
// An overhaul of the classic Torus gladiator map.

gname = [editing]
mut = [131072]
modetexs = [<grey>textures/modes/editing ]

texture water "nieb/water.png"
texture 1 "appleflap/snow_nm.jpg"
texture 1 "nieb/waterfall.png"
texture 1 "nieb/waterfall_normal.png"
texscale 0.5

texture water2 "textures/water.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterfall.jpg"
texture 1 "textures/waterfalln.jpg"

texture water3 "textures/water.jpg"
texture 1 "appleflap/snow_nm.jpg"
texture 1 "textures/waterfall.jpg"
texture 1 "textures/waterfalln.jpg"

texture water4 "nieb/water.png"
texture 1 "snipergoth/watern.jpg"
texture 1 "nieb/waterfall.png"
texture 1 "nieb/waterfall_normal.png"
texscale 0.5

texture lava "textures/lava.jpg"
texture 1 "nieb/lava_normal.png"
texture 1 "nieb/lava.png"
texture 1 "nieb/lava_normal.png"

texture lava2 "textures/lava2.jpg"
texture 1 "nieb/lava_normal.png"
texture 1 "textures/lava.jpg"
texture 1 "nieb/lava_normal.png"

texture lava3 "nieb/lava.png"
texture 1 "nieb/lava_normal.png"
texture 1 "nieb/lava.png"
texture 1 "nieb/lava_normal.png"
texscale 0.5

texture lava4 "textures/lava2.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/lava.jpg"
texture 1 "textures/watern.jpg"

texture glass "nieb/scratch2.png"

texture glass2 "torley/glass/bacterianwindow_n.png"

texture glass3 "torley/glass/frostedsimple_n.png"

texture glass4 "torley/glass/selfcleaning_n.png"

setshader stdworld
texture 0 "textures/sky.png" // 0

setshader stdworld
texture 0 "textures/default.png" // 1
texscale 0.5

setshader bumpenvspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.640000 0.700000 0.000000
setshaderparam envscale 0.350000 0.400000 0.500000 0.000000
texture 0 "unnamed/solar_cell03.png" // 2
texture n "unnamed/solar_cell03_n.png"
texture s "unnamed/solar_cell03_s.png"
texscale 0.5

setshader glowdecal
setshaderparam glowcolor 0.500000 0.200000 0.200000 0.000000
texture decal "jojo/interface01.png" // 0
texture g "jojo/interface01.png"

setshader glowdecal
setshaderparam glowcolor 0.900000 0.400000 0.000000 0.000000
texture decal "jojo/interface02.png" // 1
texture g "jojo/interface02.png"

setshader glowdecal
setshaderparam glowcolor 0.400000 0.900000 0.000000 0.000000
texture decal "jojo/interface03.png" // 2
texture g "jojo/interface03.png"

setshader glowdecal
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture decal "jojo/interface04.png" // 3
texture g "jojo/interface04.png"

setshader glowdecal
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture decal "jojo/interface05.png" // 4
texture g "jojo/interface05.png"

setshader glowdecal
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture decal "jojo/interface06.png" // 5
texture g "jojo/interface06.png"

setshader bumpspecmapdecal
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture decal "jojo/logo01.png" // 6
texture n "jojo/logo01_n.png"
texture s "jojo/grey25.png"

setshader bumpspecmapdecal
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture decal "jojo/logo02.png" // 7
texture n "jojo/logo02_n.png"
texture s "jojo/grey25.png"

setshader glowdecal
texture decal "jojo/map.png" // 8
texture g "jojo/map_g.png"

setshader stddecal
texture decal "jojo/teamalpha/skin.png" // 9

setshader stddecal
texture decal "jojo/teamomega/skin.png" // 10

setshader glowdecal
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture decal "luckystrike/pub1.jpg" // 11
texture g "luckystrike/pub1_g.jpg"

setshader glowdecal
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture decal "luckystrike/pub2.jpg" // 12
texture g "luckystrike/pub2_g.jpg"

setshader stddecal
texture decal "decals/branding/logo.png" // 13

setshader stddecal
texture decal "decals/branding/icon.png" // 14

setshader stddecal
texture decal "decals/branding/tesseract.png" // 15

setshader bumpspecmapdecal
texture decal "decals/nieb/complex/loadingbay_diffuse.png" // 16
texture n "decals/nieb/complex/loadingbay_normal.png"
texture s "decals/nieb/complex/loadingbay_spec.png"

setshader stddecal
texture decal "decals/pritchard/alphacorp.png" // 17

setshader stddecal
texture decal "decals/pritchard/alphatext.png" // 18

setshader specdecal
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture decal "decals/pritchard/blood_splatter.png" // 19

setshader stddecal
texture decal "decals/snowy/reflection/snw_combat_01.png" // 20

setshader stddecal
texture decal "decals/snowy/reflection/snw_fairad.png" // 21

setshader stddecal
texture decal "decals/snowy/reflection/snw_planet_01.png" // 22

setshader stddecal
texture decal "decals/snowy/reflection/snw_security_1.png" // 23

setshader stddecal
texture decal "decals/snowy/reflection/snw_security_2.png" // 24

setshader stddecal
texture decal "decals/snowy/reflection/snowylogo01_d.png" // 25

setshader stddecal
texture decal "decals/snowy/reflection/snw_suitad.png" // 26

setshader stddecal
texture decal "decals/molexted/arrow1.png" // 27

setshader stddecal
texture decal "decals/molexted/arrow2.png" // 28

setshader stddecal
texture decal "decals/molexted/box.png" // 29

setshader stddecal
texture decal "decals/molexted/arrowhead.png" // 30

setshader stddecal
texture decal "decals/molexted/chevron.png" // 31

setshader stddecal
texture decal "decals/molexted/corner.png" // 32

setshader stddecal
texture decal "decals/molexted/X11.png" // 33

setshader stddecal
texture decal "decals/molexted/paintedarrow.png" // 34

setshader stddecal
texture decal "decals/molexted/mi.png" // 35

setshader stddecal
texture decal "decals/molexted/hazard.png" // 36

setshader stddecal
texture decal "decals/molexted/letters/1.png" // 37

setshader stddecal
texture decal "decals/molexted/letters/2.png" // 38

setshader stddecal
texture decal "decals/molexted/letters/3.png" // 39

setshader stddecal
texture decal "decals/molexted/letters/4.png" // 40

setshader stddecal
texture decal "decals/molexted/letters/5.png" // 41

setshader stddecal
texture decal "decals/molexted/letters/6.png" // 42

setshader stddecal
texture decal "decals/molexted/letters/7.png" // 43

setshader stddecal
texture decal "decals/molexted/letters/8.png" // 44

setshader stddecal
texture decal "decals/molexted/letters/9.png" // 45

setshader stddecal
texture decal "decals/molexted/letters/0.png" // 46

setshader stddecal
texture decal "decals/molexted/letters/dash.png" // 47

setshader stddecal
texture decal "decals/molexted/letters/bang.png" // 48

setshader stddecal
texture decal "decals/molexted/letters/question.png" // 49

setshader stddecal
texture decal "decals/molexted/letters/a.png" // 50

setshader stddecal
texture decal "decals/molexted/letters/b.png" // 51

setshader stddecal
texture decal "decals/molexted/letters/c.png" // 52

setshader stddecal
texture decal "decals/molexted/letters/d.png" // 53

setshader stddecal
texture decal "decals/molexted/letters/e.png" // 54

setshader stddecal
texture decal "decals/molexted/letters/f.png" // 55

setshader stddecal
texture decal "decals/molexted/letters/g.png" // 56

setshader stddecal
texture decal "decals/molexted/letters/h.png" // 57

setshader stddecal
texture decal "decals/molexted/letters/i.png" // 58

setshader stddecal
texture decal "decals/molexted/letters/j.png" // 59

setshader stddecal
texture decal "decals/molexted/letters/k.png" // 60

setshader stddecal
texture decal "decals/molexted/letters/l.png" // 61

setshader stddecal
texture decal "decals/molexted/letters/m.png" // 62

setshader stddecal
texture decal "decals/molexted/letters/n.png" // 63

setshader stddecal
texture decal "decals/molexted/letters/o.png" // 64

setshader stddecal
texture decal "decals/molexted/letters/p.png" // 65

setshader stddecal
texture decal "decals/molexted/letters/q.png" // 66

setshader stddecal
texture decal "decals/molexted/letters/r.png" // 67

setshader stddecal
texture decal "decals/molexted/letters/s.png" // 68

setshader stddecal
texture decal "decals/molexted/letters/t.png" // 69

setshader stddecal
texture decal "decals/molexted/letters/u.png" // 70

setshader stddecal
texture decal "decals/molexted/letters/v.png" // 71

setshader stddecal
texture decal "decals/molexted/letters/w.png" // 72

setshader stddecal
texture decal "decals/molexted/letters/x.png" // 73

setshader stddecal
texture decal "decals/molexted/letters/y.png" // 74

setshader stddecal
texture decal "decals/molexted/letters/z.png" // 75

setshader bumpspecmapparallaxdecal
setshaderparam bumpblend 0.800000 0.800000 0.800000 0.000000
setshaderparam parallaxscale 0.070000 0.020000 0.020000 0.000000
texture decal "decals/dziq/blood_splatter2.png" // 76
texture n "decals/dziq/blood_splatter2_n.jpg"
texture s "decals/dziq/blood_splatter2_s.jpg"
texture z "decals/dziq/blood_splatter2_z.jpg"

setshader bumpspecmapparallaxdecal
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
setshaderparam bumpblend 0.800000 0.800000 0.800000 0.000000
setshaderparam parallaxscale 0.070000 0.020000 0.020000 0.000000
texture decal "decals/dziq/blood_splatter3.png" // 77
texture n "decals/dziq/blood_splatter3_n.jpg"
texture s "decals/dziq/blood_splatter3_s.jpg"
texture z "decals/dziq/blood_splatter3_z.jpg"

setshader specdecal
setshaderparam specscale 0.900000 0.900000 0.900000 0.000000
texture decal "decals/dziq/buddies.png" // 78

setshader bumpspecmapparallaxdecal
setshaderparam bumpblend 0.900000 0.900000 0.900000 0.000000
setshaderparam specscale 8.000000 8.000000 8.000000 0.000000
setshaderparam parallaxscale 0.006000 0.002000 0.002000 0.000000
texture decal "decals/dziq/coffee1.jpg" // 79
texture n "decals/dziq/coffee1_n.jpg"
texture s "decals/dziq/coffee1_s.jpg"
texture z "decals/dziq/coffee1_z.jpg"

setshader bumpdecal
texture decal "decals/dziq/cracks01.png" // 80
texture n "decals/dziq/cracks01_n.png"

setshader bumpdecal
texture decal "decals/dziq/cracks02.png" // 81
texture n "decals/dziq/cracks02_n.png"

setshader bumpdecal
texture decal "decals/dziq/damaged01.png" // 82
texture n "decals/dziq/damaged01_n.png"

setshader bumpdecal
texture decal "decals/dziq/damaged02.png" // 83
texture n "decals/dziq/damaged02_n.png"

setshader specdecal
texture decal "decals/dziq/digital_skull.png" // 84

setshader bumpspecdecal
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam bumpblend 0.800000 0.800000 0.800000 0.000000
texture decal "decals/dziq/frag_or_die.png" // 85
texture n "decals/dziq/frag_or_die_n.png"

setshader specdecal
texture decal "decals/dziq/impact01.png" // 86

setshader bumpdecal
texture decal "decals/dziq/leaks01.png" // 87
texture n "decals/dziq/leaks01_n.png"

setshader bumpdecal
texture decal "decals/dziq/leaks02.png" // 88
texture n "decals/dziq/leaks02_n.png"

setshader bumpspecmapparallaxdecal
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
setshaderparam parallaxscale 0.020000 0.000000 0.000000 0.000000
texture decal "decals/dziq/mould01.png" // 89
texture n "decals/dziq/mould01_n.jpg"
texture s "decals/dziq/mould01_s.jpg"
texture z "decals/dziq/mould01_z.jpg"

setshader bumpspecmapparallaxdecal
setshaderparam specscale 0.900000 0.900000 0.900000 0.000000
setshaderparam bumpblend 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.010000 0.002000 0.002000 0.000000
texture decal "decals/dziq/radiation.png" // 90
texture n "decals/dziq/radiation_n.jpg"
texture s "decals/dziq/radiation_s.jpg"
texture z "decals/dziq/radiation_z.jpg"

setshader specdecal
setshaderparam specscale 0.900000 0.900000 0.900000 0.000000
texture decal "decals/dziq/skully.png" // 91

setshader bumpspecmapdecal
texture decal "decals/dziq/stain01.png" // 92
texture n "decals/dziq/stain01_n.jpg"
texture s "decals/dziq/stain01_s.jpg"

setshader bumpspecmapdecal
texture decal "decals/dziq/stain02.png" // 93
texture n "decals/dziq/stain02_n.jpg"
texture s "decals/dziq/stain02_s.jpg"

setshader bumpspecmapdecal
texture decal "decals/dziq/stain03.png" // 94
texture n "decals/dziq/stain03_n.jpg"
texture s "decals/dziq/stain03_s.jpg"

mapmodel "acerspyro/bell"
mapmodel "john/forklift"
mapmodel "john/target"
mapmodel "jojo/teamomega"
mapmodel "jojo/teamalpha"
mapmodel "jojo/teamsigma"
mapmodel "jojo/teamkappa"
mapmodel "jojo/grate01"
mapmodel "jojo/grate02"
mapmodel "jojo/barrel01"
mapmodel "luckystrike/banner01"
mapmodel "luckystrike/banner02"
mapmodel "luckystrike/barrel01"
mapmodel "luckystrike/door1"
mapmodel "luckystrike/door2"
mapmodel "luckystrike/fan01"
mapmodel "luckystrike/jumpad"
mapmodel "luckystrike/lamp01"
mapmodel "luckystrike/lamp02"
mapmodel "luckystrike/plant"
mapmodel "luckystrike/torche"
mapmodel "mikeplus64/crate"
mapmodel "mikeplus64/drum/blue"
mapmodel "mikeplus64/drum/red"
mapmodel "mikeplus64/grenade"
mapmodel "mikeplus64/jar/empty"
mapmodel "mikeplus64/jar/goop"
mapmodel "mikeplus64/jar/milk"
mapmodel "mikeplus64/lampthing"
mapmodel "mikeplus64/pillar"
mapmodel "mikeplus64/rock"
mapmodel "mikeplus64/wittlewamp"
mapmodel "nobiax/cardboardbox1"
mapmodel "nobiax/gaz_tank"
mapmodel "nobiax/pallet2"
mapmodel "unnamed/door01"
mapmodel "unnamed/door02"
mapmodel "unnamed/door03"
mapmodel "unnamed/door04"
mapmodel "unnamed/rocks/rock01"
mapmodel "unnamed/rocks/rock02"
mapmodel "vegetation/bush01"
mapmodel "vegetation/tree00"
mapmodel "vegetation/tree01"
mapmodel "vegetation/tree02"
mapmodel "vegetation/tree03"
mapmodel "vegetation/tree04"
mapmodel "vegetation/tree05"
mapmodel "vegetation/tree06"
mapmodel "vegetation/tree07"
mapmodel "vegetation/tree08"
mapmodel "vegetation/tree09"
mapmodel "vegetation/tree10"
mapmodel "vegetation/tree11"
mapmodel "vegetation/tree12"
mapmodel "vegetation/weeds"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/vapour" 200
mapsound "sounds/ambience/wakawaka" 200
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120
